<!ENTITY hidebookmarksbar.windowtitle "Lesezeichenleiste verstecken - Einstellungen">
<!ENTITY hidebookmarksbar.panetitle "Einstellungen">

<!ENTITY hidebookmarksbar.startup "Beim Starten:">
<!ENTITY hidebookmarksbar.defaultHide "Lesezeichenleiste verstecken">
<!ENTITY hidebookmarksbar.defaultShow "Lesezeichenleiste anzeigen">
<!ENTITY hidebookmarksbar.defaultRestore "Letzten Zustand wiederherstellen">

<!ENTITY hidebookmarksbar.shortcut "Tastenkombination aktivieren">
<!ENTITY hidebookmarksbar.key_ctrl "STRG">
<!ENTITY hidebookmarksbar.key_shift "Umschalt">
<!ENTITY hidebookmarksbar.key_alt "Alt">
<!ENTITY hidebookmarksbar.keydescription "Änderungen an der Tastenkombination werden erst in einem neuen Firefox-Fenster übernommen. Sie müssen Firefox eventuell neu starten.">

<!ENTITY hidebookmarksbar.toolbarbuttonCaption "Symbolleiste:">
<!ENTITY hidebookmarksbar.toolbarbutton "Wählen Sie &quot;Ansicht|Symbolleisten|Anpassen&quot; und ziehen Sie den Button &quot;Lesezeichenleiste&quot; in die Symbolleiste.">

