<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hidebookmarksbar/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://hidebookmarksbar/locale/options.dtd">
<prefwindow id="hidebookmarksbar-prefs"
            title="&hidebookmarksbar.windowtitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://hidebookmarksbar/content/options.js"></script>
	<prefpane id="hidebookmarksbar-pane" label="&hidebookmarksbar.panetitle;">
		<preferences>
			<preference id="pref_startup"
			            name="extensions.hidebookmarksbar.startup"
			            type="int"
			           />
			<preference id="pref_newwindow"
			            name="extensions.hidebookmarksbar.newwindow"
			            type="int"
			           />
			<preference id="pref_key_enabled"
			            name="extensions.hidebookmarksbar.shortcut.enabled"
			            type="bool"
			            onchange="keyEnabledChanged()"
			           />
			<preference id="pref_key_modifiers"
			            name="extensions.hidebookmarksbar.shortcut.modifiers"
			            type="string"
			           />
			<preference id="pref_key"
			            name="extensions.hidebookmarksbar.shortcut.key"
			            type="string"
			           />
			<preference id="pref_popup"
			            name="extensions.hidebookmarksbar.popup"
			            type="bool"
			           />
		</preferences>
		
		<hbox>
			<groupbox flex="1">
				<caption><label control="startup" value="&hidebookmarksbar.startup;" /></caption>
				<radiogroup preference="pref_startup" class="radioGroup" id="startup">
					<radio label="&hidebookmarksbar.defaultHide;" value="0" />
					<radio label="&hidebookmarksbar.defaultShow;" value="1" />
					<radio label="&hidebookmarksbar.defaultRestore;" value="2" />
				</radiogroup>
			</groupbox>
			
			<groupbox flex="1">
				<caption><label control="newwindow" value="&hidebookmarksbar.newwindow;" /></caption>
				<radiogroup preference="pref_newwindow" class="radioGroup" id="newwindow">
					<radio label="&hidebookmarksbar.defaultHide;" value="0" />
					<radio label="&hidebookmarksbar.defaultShow;" value="1" />
					<radio label="&hidebookmarksbar.defaultInherit;" value="2" />
				</radiogroup>
			</groupbox>
		</hbox>
		
		<groupbox>
			<caption><checkbox id="checkbox_enabled" preference="pref_key_enabled" label="&hidebookmarksbar.shortcut;"/></caption>
			<hbox>
				<checkbox id="checkbox_ctrl"
				          preference="pref_key_modifiers"
				          label="&hidebookmarksbar.key_ctrl;"
				          onsyncfrompreference="return syncFromCtrl()"
				          onsynctopreference="return syncToCtrl()"
				         />
				<checkbox id="checkbox_shift"
				          preference="pref_key_modifiers"
				          label="&hidebookmarksbar.key_shift;"
				          onsyncfrompreference="return syncFromShift()"
				          onsynctopreference="return syncToShift()"
				         />
				<checkbox id="checkbox_alt"
				          preference="pref_key_modifiers"
				          label="&hidebookmarksbar.key_alt;"
				          onsyncfrompreference="return syncFromAlt()"
				          onsynctopreference="return syncToAlt()"
				         />
				<textbox id="textbox_key" preference="pref_key" width="50" />
			</hbox>
			<description>&hidebookmarksbar.keydescription;</description>
		</groupbox>
		
		<groupbox>
			<caption label="&hidebookmarksbar.toolbarbuttonCaption;"/>
				<description>&hidebookmarksbar.toolbarbutton;</description>
				
				<checkbox id="checkbox_toolbarpopup"
				          preference="pref_popup"
				          label="&hidebookmarksbar.popup;"
				         />
		</groupbox>
	</prefpane>
</prefwindow>

