<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hidebookmarksbar/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://hidebookmarksbar/locale/options.dtd">
<prefwindow id="hidebookmarksbar-prefs"
            title="&hidebookmarksbar.windowtitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="init()"
            width="720"
            height="420"
           >

	<script src="chrome://hidebookmarksbar/content/options.js"></script>
	<prefpane id="hidebookmarksbar-pane" label="&hidebookmarksbar.panetitle;">
		<preferences>
			<preference id="pref_startup"
			            name="extensions.hidebookmarksbar.startup"
			            type="int"
			           />
			<preference id="pref_newwindow"
			            name="extensions.hidebookmarksbar.newwindow"
			            type="int"
			           />
			<preference id="pref_key_enabled"
			            name="extensions.hidebookmarksbar.shortcut.enabled"
			            type="bool"
			            onchange="keyEnabledChanged()"
			           />
			<preference id="pref_key_modifiers"
			            name="extensions.hidebookmarksbar.shortcut.modifiers"
			            type="string"
			           />
			<preference id="pref_key"
			            name="extensions.hidebookmarksbar.shortcut.key"
			            type="string"
			           />
			<preference id="pref_popup"
			            name="extensions.hidebookmarksbar.popup"
			            type="bool"
			           />
			<preference id="pref_hover_enabled"
			            name="extensions.hidebookmarksbar.hover.enabled"
			            type="bool"
			           />
			<preference id="pref_hover_type"
			            name="extensions.hidebookmarksbar.hover.type"
			            type="int"
			           />
			<preference id="pref_hover_delay"
			            name="extensions.hidebookmarksbar.hover.delay"
			            type="int"
			           />
		</preferences>
		
		<vbox>
			<groupbox>
				<caption label="&hidebookmarksbar.toolbarbuttonCaption;"/>
				<description>&hidebookmarksbar.toolbarbutton;</description>
				
				<checkbox id="checkbox_toolbarpopup"
				          preference="pref_popup"
				          label="&hidebookmarksbar.popup;"
				         />
			</groupbox>
			
			<groupbox>
				<caption>
					<checkbox id="checkbox_hover_enabled"
					          preference="pref_hover_enabled"
					          label="&hidebookmarksbar.hover.enabled;"
					         />
				</caption>
				
				<deck selectedIndex="1" id="typeDeck">
					<vbox>
						<groupbox>
							<caption><label control="hover_type" value="&hidebookmarksbar.hover.type;" /></caption>
							<radiogroup id="hover_type" preference="pref_hover_type" class="radioGroup">
								<radio label="&hidebookmarksbar.hover.type.button;" value="0" />
								<radio label="&hidebookmarksbar.hover.type.toolbar;" value="1" />
							</radiogroup>
						</groupbox>
						
						<hbox align="center">
							<label control="hover_delay" value="&hidebookmarksbar.hover.delay;" />
							<textbox id="hover_delay"
							         preference="pref_hover_delay"
							         type="number"
							         increment="100"
							         size="6"
							        />
							<label control="hover_delay" value="&hidebookmarksbar.hover.delay.ms;" />
						</hbox>
					</vbox>
					
					<vbox>
						<hbox>
							<groupbox flex="1">
								<caption><label control="startup" value="&hidebookmarksbar.startup;" /></caption>
								<radiogroup id="startup" preference="pref_startup" class="radioGroup">
									<radio label="&hidebookmarksbar.defaultHide;" value="0" />
									<radio label="&hidebookmarksbar.defaultShow;" value="1" />
									<radio label="&hidebookmarksbar.defaultRestore;" value="2" />
								</radiogroup>
							</groupbox>
							
							<groupbox flex="1">
								<caption><label control="newwindow" value="&hidebookmarksbar.newwindow;" /></caption>
								<radiogroup id="newwindow" preference="pref_newwindow" class="radioGroup">
									<radio label="&hidebookmarksbar.defaultHide;" value="0" />
									<radio label="&hidebookmarksbar.defaultShow;" value="1" />
									<radio label="&hidebookmarksbar.defaultInherit;" value="2" />
								</radiogroup>
							</groupbox>
						</hbox>
						
						<groupbox>
							<caption>
								<checkbox id="checkbox_enabled"
								          preference="pref_key_enabled"
								          label="&hidebookmarksbar.shortcut;"
								         />
							</caption>
							
							<hbox>
								<checkbox id="checkbox_ctrl"
								          preference="pref_key_modifiers"
								          label="&hidebookmarksbar.key_ctrl;"
								          labelmac="&hidebookmarksbar.key_cmd;"
								          onsyncfrompreference="return syncFromCtrl()"
								          onsynctopreference="return syncToCtrl()"
								         />
								<checkbox id="checkbox_shift"
								          preference="pref_key_modifiers"
								          label="&hidebookmarksbar.key_shift;"
								          onsyncfrompreference="return syncFromShift()"
								          onsynctopreference="return syncToShift()"
								         />
								<checkbox id="checkbox_alt"
								          preference="pref_key_modifiers"
								          label="&hidebookmarksbar.key_alt;"
								          onsyncfrompreference="return syncFromAlt()"
								          onsynctopreference="return syncToAlt()"
								         />
								<textbox id="textbox_key" preference="pref_key" width="50" />
							</hbox>
							<description>&hidebookmarksbar.keydescription;</description>
						</groupbox>
					</vbox>
				</deck>
			</groupbox>
		</vbox>
	</prefpane>
</prefwindow>

