<!ENTITY hidebookmarksbar.windowtitle                        "Hide BookmarksBar - Paramètres">

<!ENTITY hidebookmarksbar.button.pane                        "Bouton">
<!ENTITY hidebookmarksbar.button.description.button          "Choisissez &quot;Affichage|Barres d'outils|Personnaliser&quot; ou &quot;Firefox|Options|Personnaliser les barres d'outils...&quot; et glisser le bouton &quot;Barre d'outils des marque-pages&quot; dans la barre d'outils.">
<!ENTITY hidebookmarksbar.button.disableMove                 "Empêcher le bouton des marque-pages d'être replacer dans la barre d'outils des marque-pages">
<!ENTITY hidebookmarksbar.button.type                        "Comportement du bouton">
<!ENTITY hidebookmarksbar.button.type.menu                   "menu (cliquer pour ouvrir le bouton des marque-pages">
<!ENTITY hidebookmarksbar.button.type.button                 "bouton (si &quot;commande manuelle  switch&quot; est activée: cliquer pour faire glisser la barre d'outils des marque-pages. Sinon : cliquer pour faire glisser le panneau latéral des marque-pages">
<!ENTITY hidebookmarksbar.button.type.menubutton             "combinés">
<!ENTITY hidebookmarksbar.button.commands.title              "Choississez les élèments de menu qui doivent apparaitre dans le menu déroulant">
<!ENTITY hidebookmarksbar.button.commands.toolbar            "Afficher la barre d'outils des marque-pages *">
<!ENTITY hidebookmarksbar.button.commands.sidebar            "Afficher la barre latérale des marque-pages">
<!ENTITY hidebookmarksbar.button.commands.manager            "Montrer tous les marque-pages">
<!ENTITY hidebookmarksbar.button.commands.settings           "Montrer cette fenêtre de paramètres">
<!ENTITY hidebookmarksbar.button.description.toolbarCommand  "* Fonctionne uniquement quand l'option &quot;Commande manuelle&quot; est activée">

<!ENTITY hidebookmarksbar.manual.pane                        "Commande  manuelle">
<!ENTITY hidebookmarksbar.manual.enabled                     "Activer commande manuelle">
<!ENTITY hidebookmarksbar.manual.description                 "La barre d'outils des marque-pages peut se faire se glisser par le bouton de la barre d'outils ou par un raccourci clavier.">
<!ENTITY hidebookmarksbar.manual.shortcut.enabled            "Activer les raccourci clavier">
<!ENTITY hidebookmarksbar.manual.shortcut.ctrl               "Ctrl">
<!ENTITY hidebookmarksbar.manual.shortcut.cmd                "Command">
<!ENTITY hidebookmarksbar.manual.shortcut.shift              "Shift">
<!ENTITY hidebookmarksbar.manual.shortcut.alt                "Alt">
<!ENTITY hidebookmarksbar.manual.shortcut.description        "Les changements des raccourcis ne seront appliqués qu'aux nouvelles fenêtres. Vous pourriez avoir à redémarrer Firefox.">

<!ENTITY hidebookmarksbar.manual.notice                      "Si les barre d'outils ne peuvent se cacher, cocher les réglages concernant Commande manuelle.">

<!ENTITY hidebookmarksbar.hover.pane                         "survol">
<!ENTITY hidebookmarksbar.hover.enabled                      "Faire glisser la barre d'outils avec la souris">
<!ENTITY hidebookmarksbar.hover.type                         "Montrer la barre d'outils quand la souris est au-dessus du bouton:">
<!ENTITY hidebookmarksbar.hover.type.button                  "Le bouton des &quot;marque-pages&quot;">
<!ENTITY hidebookmarksbar.hover.type.toolbar                 "une barre d'outils">
<!ENTITY hidebookmarksbar.hover.delay                        "Délai avant que la barre ne soit masquée: ">
<!ENTITY hidebookmarksbar.hover.delay.ms                     "millisecondes">

<!ENTITY hidebookmarksbar.auto.pane                          "Fonctionnement automatique">
<!ENTITY hidebookmarksbar.auto.enabled                       "Faire apparaître la barre d'outils à l'ouverture de pages prédéfinies">
<!ENTITY hidebookmarksbar.auto.homepage                      "Montrer à l'ouverture de votre page d'accueil">
<!ENTITY hidebookmarksbar.auto.blank                         "Montrer à l'ouverture d'une page vierge (par exemple : un nouvel onglet)">
<!ENTITY hidebookmarksbar.auto.other                         "Montrer à l'ouverture de ces sites (une adresse par ligne) :">

