<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://hidebookmarksbar/locale/browser-overlay.dtd">
<?xml-stylesheet href="chrome://hidebookmarksbar/skin/browser-overlay.css" type="text/css"?>
<overlay id="hidebookmarksbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="browser-overlay.js" type="application/javascript;version=1.7" />
	<keyset id="mainKeyset">
		<key id="hidebookmarksbarKey"
		     modifiers="&hidebookmarksbar.shortcut.modifier;"
		     key="&hidebookmarksbar.shortcut.key;" 
		     oncommand="hidebookmarksbar.manual.toggle();" />
	</keyset>
	
	<menupopup id="BMB_bookmarksPopup">
		<menuitem id="BMB_viewBookmarksToolbar"
		          key="hidebookmarksbarKey"
		         />
		<menuitem id="BMB_bookmarksSidebar"
		          insertafter="BMB_viewBookmarksToolbar"
		          label="&hidebookmarksbar.button.viewSidebar;"
		          key="viewBookmarksSidebarKb"
		         >
			<observes element="viewBookmarksSidebar" attribute="autoCheck" />
			<observes element="viewBookmarksSidebar" attribute="checked" />
			<observes element="viewBookmarksSidebar" attribute="oncommand" />
			<observes element="viewBookmarksSidebar" attribute="type" />
			<observes element="viewBookmarksSidebar" attribute="group" />
			<observes element="viewBookmarksSidebar" attribute="sidebarurl" />
		</menuitem>
		
		<menuitem id="BMB_bookmarksSettings"
		          insertafter="BMB_bookmarksShowAll"
		          label="&hidebookmarksbar.button.viewOptions;"
		          oncommand="hidebookmarksbar.openOptions();" />
	</menupopup>
</overlay>
