<!ENTITY hidebookmarksbar.windowtitle "Hide BookmarksBar - Settings">
<!ENTITY hidebookmarksbar.panetitle "Settings">

<!ENTITY hidebookmarksbar.toolbarbuttonCaption "Toolbar:">
<!ENTITY hidebookmarksbar.toolbarbutton "Select &quot;View|Toolbars|Customize&quot; or &quot;Firefox|Preferences|Toolbar Layout...&quot;and drag the button &quot;Bookmarks Toolbar&quot; to the toolbar.">

<!ENTITY hidebookmarksbar.popup "Show settings in a popup menu">

<!ENTITY hidebookmarksbar.hover.enabled "Show the toolbar automatically">

<!ENTITY hidebookmarksbar.hover.type "Wenn the mouse is over:">
<!ENTITY hidebookmarksbar.hover.type.button "the &quot;Bookmarks&quot; button">
<!ENTITY hidebookmarksbar.hover.type.toolbar "a toolbar">
<!ENTITY hidebookmarksbar.hover.delay "Delay hiding the toolbar: ">
<!ENTITY hidebookmarksbar.hover.delay.ms "milliseconds">

<!ENTITY hidebookmarksbar.startup "At startup:">
<!ENTITY hidebookmarksbar.newwindow "On opening another window:">

<!ENTITY hidebookmarksbar.defaultHide "Hide bookmarks toolbar">
<!ENTITY hidebookmarksbar.defaultShow "Show bookmarks toolbar">
<!ENTITY hidebookmarksbar.defaultRestore "Restore last state">
<!ENTITY hidebookmarksbar.defaultInherit "Inherit from last window">

<!ENTITY hidebookmarksbar.shortcut "Enable hotkey">
<!ENTITY hidebookmarksbar.key_ctrl "Ctrl">
<!ENTITY hidebookmarksbar.key_cmd "Command">
<!ENTITY hidebookmarksbar.key_shift "Shift">
<!ENTITY hidebookmarksbar.key_alt "Alt">
<!ENTITY hidebookmarksbar.keydescription "Changes to the keybinding will be applied to new Firefox windows only. You may need to restart Firefox.">

