<!ENTITY hidebookmarksbar.windowtitle "Lesezeichenleiste verstecken - Einstellungen">
<!ENTITY hidebookmarksbar.panetitle "Einstellungen">

<!ENTITY hidebookmarksbar.toolbarbuttonCaption "Symbolleiste:">
<!ENTITY hidebookmarksbar.toolbarbutton "Wählen Sie &quot;Ansicht|Symbolleisten|Anpassen&quot; oder &quot;Firefox|Einstellungen|Symbolleisten anpassen...&quot; und ziehen Sie den Button &quot;Lesezeichenleiste&quot; in die Symbolleiste.">

<!ENTITY hidebookmarksbar.popup "Einstellungen in einem Untermenü anzeigen">

<!ENTITY hidebookmarksbar.hover.enabled "Die Lesezeichenleiste automatisch einblenden">

<!ENTITY hidebookmarksbar.hover.type "Wenn die Maus sich befindet:">
<!ENTITY hidebookmarksbar.hover.type.button "Über dem &quot;Lesezeichen&quot;-Button">
<!ENTITY hidebookmarksbar.hover.type.toolbar "Über einer Symbolleiste">
<!ENTITY hidebookmarksbar.hover.delay "Ausblenden der Lesezeichenleiste verzögern um: ">
<!ENTITY hidebookmarksbar.hover.delay.ms "Millisekunden">

<!ENTITY hidebookmarksbar.startup "Beim Starten:">
<!ENTITY hidebookmarksbar.newwindow "Beim Öffnen eines weiteren Fensters:">

<!ENTITY hidebookmarksbar.defaultHide "Lesezeichenleiste verstecken">
<!ENTITY hidebookmarksbar.defaultShow "Lesezeichenleiste anzeigen">
<!ENTITY hidebookmarksbar.defaultRestore "Letzten Zustand wiederherstellen">
<!ENTITY hidebookmarksbar.defaultInherit "Vom letzten Fenster übernehmen">

<!ENTITY hidebookmarksbar.shortcut "Tastenkombination aktivieren">
<!ENTITY hidebookmarksbar.key_ctrl "Strg">
<!ENTITY hidebookmarksbar.key_cmd "cmd">
<!ENTITY hidebookmarksbar.key_shift "Umschalt">
<!ENTITY hidebookmarksbar.key_alt "Alt">
<!ENTITY hidebookmarksbar.keydescription "Änderungen an der Tastenkombination werden erst in einem neuen Firefox-Fenster übernommen. Sie müssen Firefox eventuell neu starten.">

