<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://hidebookmarksbar/locale/browser-overlay.dtd">
<?xml-stylesheet href="chrome://hidebookmarksbar/skin/browser-overlay.css" type="text/css"?>
<overlay id="hidebookmarksbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="browser-overlay.js" type="application/javascript;version=1.7" />
	<keyset id="mainKeyset">
		<key id="hidebookmarksbarKeyset"
		     modifiers="&hidebookmarksbar.keyModifiers;"
		     key="&hidebookmarksbar.key;" 
		     oncommand="hidebookmarksbar.toggle();"
		     ctrllabel="&hidebookmarksbar.key_ctrl;"
		     cmdlabel="&hidebookmarksbar.key_cmd;"
		     altlabel="&hidebookmarksbar.key_alt;"
		     shiftlabel="&hidebookmarksbar.key_shift;" />
	</keyset>   
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="hidebookmarksbarButton"
		               class="toolbarbutton-1"
		               type="menu-button"
		               label="&hidebookmarksbar.toolbarButtonLabel;"
		               tooltiptext="&hidebookmarksbar.toolbarButtonTitle;"
		               oncommand="if(event.target==this) hidebookmarksbar.toggle();">
			<menupopup>
				<menuitem label="&hidebookmarksbar.toolbarSettings;" oncommand="hidebookmarksbar.openOptions();event.preventDefault()" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
</overlay>
