<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hidebookmarksbar/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://hidebookmarksbar/locale/options.dtd">
<prefwindow id="hidebookmarksbar-prefs"
            title="&hidebookmarksbar.windowtitle;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="init()"
            width="730"
            height="510"
           >

	<script src="chrome://hidebookmarksbar/content/options.js"></script>
	<prefpane id="hidebookmarksbar-pane" label="&hidebookmarksbar.panetitle;">
		<preferences>
			<preference id="pref_popup"
			            name="extensions.hidebookmarksbar.popup"
			            type="bool"
			           />
			<preference id="pref_disable_move"
			            name="extensions.hidebookmarksbar.disableMove"
			            type="bool"
			           />
			<preference id="pref_hover_enabled"
			            name="extensions.hidebookmarksbar.hover.enabled"
			            type="bool"
			           />
			<preference id="pref_hover_type"
			            name="extensions.hidebookmarksbar.hover.type"
			            type="int"
			           />
			<preference id="pref_hover_delay"
			            name="extensions.hidebookmarksbar.hover.delay"
			            type="int"
			           />
			<preference id="pref_autoShow"
			            name="extensions.hidebookmarksbar.autoShow"
			            type="bool"
			           />
			<preference id="pref_autoHide"
			            name="extensions.hidebookmarksbar.autoHide"
			            type="bool"
			           />
			<preference id="pref_startup"
			            name="extensions.hidebookmarksbar.startup"
			            type="int"
			           />
			<preference id="pref_newwindow"
			            name="extensions.hidebookmarksbar.newwindow"
			            type="int"
			           />
			<preference id="pref_key_enabled"
			            name="extensions.hidebookmarksbar.shortcut.enabled"
			            type="bool"
			            onchange="keyEnabledChanged()"
			           />
			<preference id="pref_key_modifiers"
			            name="extensions.hidebookmarksbar.shortcut.modifiers"
			            type="string"
			           />
			<preference id="pref_key"
			            name="extensions.hidebookmarksbar.shortcut.key"
			            type="string"
			           />
		</preferences>
		
		<vbox>
			<groupbox>
				<caption><label value="&hidebookmarksbar.toolbarbutton.caption;" /></caption>
				
				<description>&hidebookmarksbar.toolbarbutton.description;</description>
				
				<checkbox id="checkbox_toolbarpopup"
				          preference="pref_popup"
				          label="&hidebookmarksbar.popup;"
				         />
				
				<checkbox id="checkbox_disable_move"
				          preference="pref_disable_move"
				          label="&hidebookmarksbar.toolbarbutton.disableMove;"
				         />
			</groupbox>
			
			<checkbox id="checkbox_hover_enabled"
			          preference="pref_hover_enabled"
			          label="&hidebookmarksbar.hover.enabled;"
			         />
			
			<deck selectedIndex="1" id="typeDeck">
				<vbox> <!-- Hover Mode on -->
					<groupbox>
						<caption><label control="hover_type" value="&hidebookmarksbar.hover.type;" /></caption>
						
						<radiogroup id="hover_type" preference="pref_hover_type" class="radioGroup">
							<radio label="&hidebookmarksbar.hover.type.button;" value="0" />
							<radio label="&hidebookmarksbar.hover.type.toolbar;" value="1" />
						</radiogroup>
					</groupbox>
					
					<hbox align="center">
						<label control="hover_delay" value="&hidebookmarksbar.hover.delay;" />
						<textbox id="hover_delay"
						         preference="pref_hover_delay"
						         type="number"
						         increment="100"
						         size="6"
						        />
						<label control="hover_delay" value="&hidebookmarksbar.hover.delay.ms;" />
					</hbox>
				</vbox> <!-- /Hover Mode on -->
				
				<vbox> <!-- Hover Mode off -->
					<groupbox>
						<caption><label value="&hidebookmarksbar.auto.caption;" /></caption>
						
						<checkbox id="checkbox_autoShow"
						          preference="pref_autoShow"
						          label="&hidebookmarksbar.auto.show;"
						         />
						<checkbox id="checkbox_autoHide"
						          preference="pref_autoHide"
						          label="&hidebookmarksbar.auto.hide;"
						         />
					</groupbox>
					
					<hbox>
						<groupbox flex="1">
							<caption><label control="startup" value="&hidebookmarksbar.startup;" /></caption>
							
							<radiogroup id="startup" preference="pref_startup" class="radioGroup">
								<radio label="&hidebookmarksbar.default.hide;" value="0" />
								<radio label="&hidebookmarksbar.default.show;" value="1" />
								<radio label="&hidebookmarksbar.default.restore;" value="2" />
							</radiogroup>
						</groupbox>
						
						<groupbox flex="1">
							<caption><label control="newwindow" value="&hidebookmarksbar.newwindow;" /></caption>
							
							<radiogroup id="newwindow" preference="pref_newwindow" class="radioGroup">
								<radio label="&hidebookmarksbar.default.hide;" value="0" />
								<radio label="&hidebookmarksbar.default.show;" value="1" />
								<radio label="&hidebookmarksbar.default.inherit;" value="2" />
							</radiogroup>
						</groupbox>
					</hbox>
					
					<groupbox>
						<caption>
							<checkbox id="checkbox_enabled"
							          preference="pref_key_enabled"
							          label="&hidebookmarksbar.key.enable;"
							         />
						</caption>
						
						<hbox>
							<checkbox id="checkbox_ctrl"
							          preference="pref_key_modifiers"
							          label="&hidebookmarksbar.key.ctrl;"
							          labelmac="&hidebookmarksbar.key.cmd;"
							          onsyncfrompreference="return syncFromPreference(this)"
							          onsynctopreference="return syncToPreference(this)"
							         />
							<checkbox id="checkbox_shift"
							          preference="pref_key_modifiers"
							          label="&hidebookmarksbar.key.shift;"
							          onsyncfrompreference="return syncFromPreference(this)"
							          onsynctopreference="return syncToPreference(this)"
							         />
							<checkbox id="checkbox_alt"
							          preference="pref_key_modifiers"
							          label="&hidebookmarksbar.key.alt;"
							          onsyncfrompreference="return syncFromPreference(this)"
							          onsynctopreference="return syncToPreference(this)"
							         />
							<textbox id="textbox_key" preference="pref_key" width="50" />
						</hbox>
						<description>&hidebookmarksbar.key.description;</description>
					</groupbox>
				</vbox> <!-- /Hover Mode off -->
			</deck>
		</vbox>
	</prefpane>
</prefwindow>

