<!ENTITY hidebookmarksbar.windowtitle                        "Hide BookmarksBar - Einstellungen">

<!ENTITY hidebookmarksbar.button.pane                        "Button">
<!ENTITY hidebookmarksbar.button.description.button          "Wählen Sie &quot;Ansicht|Symbolleisten|Anpassen&quot; oder &quot;Firefox|Einstellungen|Symbolleisten anpassen...&quot; und ziehen Sie den Button &quot;Lesezeichenleiste&quot; in die Symbolleiste.">
<!ENTITY hidebookmarksbar.button.disableMove                 "Verhindern, dass der Lesezeichen-Button auf die Lesezeichenleiste springt">
<!ENTITY hidebookmarksbar.button.type                        "Button-Verhalten">
<!ENTITY hidebookmarksbar.button.type.menu                   "Menü (Klicken öffnet das Lesezeichenmenü)">
<!ENTITY hidebookmarksbar.button.type.button                 "Knopf (Klicken schaltet die Lesezeichenleiste um, falls &quot;Manuelles Umschalten&quot; aktiviert ist. Andernfalls wird die Lesezeichen-Sidebar ein- bzw. ausgeblendet.)">
<!ENTITY hidebookmarksbar.button.type.menubutton             "Kombiniert">
<!ENTITY hidebookmarksbar.button.commands.title              "Welche Einträge sollen im Lesezeichenmenü gezeigt werden?">
<!ENTITY hidebookmarksbar.button.commands.toolbar            "Lesezeichen-Symbolleiste ein-/ausblenden *">
<!ENTITY hidebookmarksbar.button.commands.sidebar            "Lesezeichen-Sidebar ein-/ausblenden">
<!ENTITY hidebookmarksbar.button.commands.manager            "Alle Lesezeichen anzeigen">
<!ENTITY hidebookmarksbar.button.commands.settings           "Diese Einstellungen öffnen">
<!ENTITY hidebookmarksbar.button.description.toolbarCommand  "* Funkioniert nur, wenn &quot;Manuelles Umschalten&quot; auf der nächsten Registerkarte aktiviert ist">

<!ENTITY hidebookmarksbar.manual.pane                        "Manuelles Umschalten">
<!ENTITY hidebookmarksbar.manual.enabled                     "Manuelles Umschalten aktivieren">
<!ENTITY hidebookmarksbar.manual.description                 "Die Lesezeichenleiste kann über den Symbolleisten-Knopf oder über eine Tastenkombination umgeschaltet werden.">
<!ENTITY hidebookmarksbar.manual.shortcut.enabled            "Tastenkombination zum Umschalten aktivieren">
<!ENTITY hidebookmarksbar.manual.shortcut.ctrl               "Strg">
<!ENTITY hidebookmarksbar.manual.shortcut.cmd                "cmd">
<!ENTITY hidebookmarksbar.manual.shortcut.shift              "Umschalt">
<!ENTITY hidebookmarksbar.manual.shortcut.alt                "Alt">
<!ENTITY hidebookmarksbar.manual.shortcut.description        "Änderungen an der Tastenkombination werden erst in einem neuen Firefox-Fenster übernommen. Sie müssen Firefox eventuell neu starten.">

<!ENTITY hidebookmarksbar.manual.notice                      "Wenn die Lesezeichenleiste nicht ausgeblendet wird, überpüfen Sie die Einstellungen zum manuellen Umschalten.">

<!ENTITY hidebookmarksbar.hover.pane                         "Überfahren">
<!ENTITY hidebookmarksbar.hover.enabled                      "Die Lesezeichenleiste durch Überfahren mit dem Mauszeiger anzeigen">
<!ENTITY hidebookmarksbar.hover.type                         "Die Leiste anzeigen, solange die Maus sich befindet:">
<!ENTITY hidebookmarksbar.hover.type.button                  "Über dem &quot;Lesezeichen&quot;-Button">
<!ENTITY hidebookmarksbar.hover.type.toolbar                 "Über einer Symbolleiste">
<!ENTITY hidebookmarksbar.hover.delay                        "Ausblenden der Lesezeichenleiste verzögern um: ">
<!ENTITY hidebookmarksbar.hover.delay.ms                     "Millisekunden">

<!ENTITY hidebookmarksbar.auto.pane                          "Automatik">
<!ENTITY hidebookmarksbar.auto.enabled                       "Die Lesezeichenleiste anzeigen, wenn Sie sich auf bestimmten Seiten befinden">
<!ENTITY hidebookmarksbar.auto.homepage                      "Anzeigen, wenn die Startseite geöffnet ist">
<!ENTITY hidebookmarksbar.auto.blank                         "Anzeigen, wenn eine leere Seite geöffnet ist (z.B. bei neuen Tabs)">
<!ENTITY hidebookmarksbar.auto.other                         "Auf folgenden Seiten anzeigen (eine Adresse pro Zeile eingeben)">

